# Database connection
DATABASE_URL=mongodb_connections_string
DB_NAME=db_name
DB_USER=db_user
DB_HOST=db_host
DB_PORT=port

# Node Environment
NODE_ENV=development

# Domains Configuration
ALLOWED_ORIGINS=["https://app.learnrithm.com", "http://localhost:3000"]
CLIENT_URL=client.learnrithm.com
SERVER_URL=actual_backend.learnrithm.com
SERVER_API_URL=your_server_api_url/api/version
PORT=5000

# JWT Configurations
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=360
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60

# Zoho Mail SMTP Configuration
ZOHO_SMTP_HOST=smtppro.zoho.com
ZOHO_SMTP_PORT=587
ZOHO_SMTP_USERNAME=email
ZOHO_SMTP_PASSWORD=password

# OpenAI API Configuration
OPENAI_API_KEY=sk-las
OPENAI_MODEL=gpt-3.5-turbo

# Lemon Squeeze Payment Configurations
LEMON_KEY=lemon_squeeze_api_key
STORE_ID=your_configured_store_id