# Database connection
DATABASE_URL=mongodb_connections_string
DB_NAME=db_name
DB_USER=db_user
DB_HOST=db_host
DB_PORT=port

# Node Environment
NODE_ENV=development

# Domains Configuration
ALLOWED_ORIGINS=["https://app.learnrithm.com", "http://localhost:3000"]
CLIENT_URL=client.learnrithm.com
SERVER_URL=actual_backend.learnrithm.com
SERVER_API_URL=your_server_api_url/api/version
PORT=5000

# JWT Configurations
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=360
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60

# Zoho Mail SMTP Configuration
ZOHO_SMTP_HOST=smtppro.zoho.com
ZOHO_SMTP_PORT=587
ZOHO_SMTP_USERNAME=email
ZOHO_SMTP_PASSWORD=password

# OpenAI API Configuration
OPENAI_API_KEY=sk-las
OPENAI_MODEL=gpt-3.5-turbo

# Lemon Squeeze Payment Configurations
LEMON_KEY=lemon_squeeze_api_key
LEMON_WEBHOOK_PAYMENT_STATUS=signin_string_secret_that_confirm_the_request_comes_from_lemon_squeezy_webhook
LEMON_WEBHOOK_SUBSCRIPTION_STATUS=signin_string_secret_that_confirm_the_request_comes_from_lemon_squeezy_webhook

# Cookies Options Configurations
COOKIE_MAX_AGE=3600000
COOKIE_MAX_AGE_REMEMBER_ME=2592000000

# Local NGROK used
NGROK_AUTHTOKEN=2hkbppPRiKrGxuzC7DmXJ8zYMZC_6yTSJtECq32E6A4Rr6NaQ

 The .env file is a configuration file that stores sensitive information such as API keys, database credentials, and other environment variables. It is used to store environment variables that are specific to the project. 
 The .env file is a plain text file that contains key-value pairs of environment variables. Each key-value pair is separated by an equal sign (=). 
 The .env file is used to store environment variables that are specific to the project. These environment variables are used by the project to configure various aspects of the application. 
 The .env file is typically located in the root directory of the project. It is named .env by convention, but you can name it whatever you like. 
 The .env file is not committed to version control, as it contains sensitive information that should not be shared with others. Instead, it is added to the .gitignore file so that it is not included in the project repository. 
 The .env file is read by the dotenv package, which loads the environment variables into the process.env object. This allows the project to access the environment variables and use them to configure the application. 
 The .env file is used to store environment variables that are specific to the project. These environment variables are used by the project to configure various aspects of the application. 
 The .env file is typically located in the root directory of the project. It is named .env by convention, but you can name it whatever you like. 
 The .env file is not committed to version control, as it contains sensitive information that should not be shared with others. Instead, it is added to the .gitignore file so that it is not included in the project repository. 
 The .env file is read by the dotenv package, which loads the environment variables into the process.env object. This allows the project to access the environment variables and use them to configure the application. 
 The .env file is used to store environment variables that are specific to the project. These environment variables are used by the project to configure various aspects of the application. 
 The .env file is typically located in the root directory of the project. It is named .env by convention, but you can name it whatever you like. 
 The .env file is not committed to version control, as it contains sensitive information that should not be shared with others. Instead, it is added to the .gitignore file so that it is not included in the project repository. 
 The .env file is read by the dotenv package, which loads the environment variables into the process.env object. This allows the project to access the environment variables and use them to configure the application.