DATABASE_URL=
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=5432


NODE_ENV=development


ALLOWED_ORIGINS=["http://localhost:3000","https://yourdomain.com","https://sub.yourdomain.com"]
CLIENT_URL=
SERVER_URL=
SERVER_API_URL=
PORT=3000


JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


ZOHO_SMTP_HOST=smtp.zoho.com
ZOHO_SMTP_PORT=587
ZOHO_SMTP_USERNAME=
ZOHO_SMTP_PASSWORD=
